<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Power Reimagined 力量顛覆想像</title>
  <style type="text/css">
    body,
    #body_style {
      width: 100%;
      background: #f8f5f6;
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


    #MessageViewBody {
      width: 100% !important;
      margin: 0 auto !important;
    }

    #MessageWebViewDiv {
      width: 100% !important;
      margin: 0 auto !important;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body,
    #bodyTable,
    #bodyCell {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    #bodyCell {
      padding: 0 20px;
    }

    #templateContainer {
      width: 600px;
    }

    body,
    img,
    div,
    p,
    ul,
    li,
    span,
    strong,
    a {
      margin: 0;
      padding: 0;

    }

    table {
      border-spacing: 0;
    }

    table td,
    table th {
      border-collapse: collapse;
    }

    div {
      margin: 0 !important;
      padding: 0 !important;
    }

    a {
      text-decoration: none;
      outline: none;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: inherit !important;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .appleLinks {
      color: inherit;
      text-decoration: none;
    }

    .appleLinks a {
      color: inherit;
      text-decoration: none;
    }

    sup {
      font-size: 65% !important;
      line-height: 0px !important;
    }

    .bor-bt {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }

    /*Css Reset End*/

    /*media query Start*/

    @media only screen and (max-width: 599px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      #bodyCell {
        padding: 0px !important;
      }

      #templateContainer {
        max-width: 700px !important;
        width: 100% !important;
        min-width: 0px !important;
      }

      .Container,
      .Wrapper {

        width: 100% !important;
        margin: 0 auto !important;
      }

      .spacer1 {
        width: 5% !important;
      }

      .spacer2 {
        width: 95% !important;
      }

      sup {
        font-size: 85% !important;
        line-height: 0px !important;
      }

      .hero_image img {
        width: 100%;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        min-width: 0px !important;
        padding-top: 12px;
      }

      .fluid-block {
        width: 100% !important;
        display: block !important;

      }

      .bor-bt {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .fluid-50 {
        width: 50% !important;
        display: inline-block !important;
      }

      .hide {
        display: none !important;
      }

      .pad-top-15 {
        padding-top: 15px !important;
      }

      .setPadding2 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .rt-pad-5 {
        padding-right: 8px !important;
      }

      .col-10 {
        width: 10% !important;
      }

      .col-80 {
        width: 80% !important;
      }

      .pad-top-10 {
        padding-top: 10px;
      }

      .valign-none {
        vertical-align: -5px !important;
      }

      .pad-hor-mob-5 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .width-500 {
        width: 500px !important;
      }

      .horizontal-line {
        border-bottom: 1px solid #ffffff !important;

      }

    }
  </style>
  <!--[if mso]>
<style>
sup,.superscript { font-size:95% !important;
line-height: 0px !important;
 }
</style>
<![endif]-->

</head>

<body link="#f36633" alink="#f36633" bgcolor="f8f6f5" text="#464646" id="MessageViewBody"
  style="background-color:#f8f6f5;color:#464646;font-family:Arial, Helvetica, sans-serif;font-size:14px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:100% !important;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;margin: 0 auto; padding: 0;">
  <div
    style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    48-week stringent viral load analysis from TANGO </div>
  <center style="width: 100%; background: #f8f6f5; text-align: left;">
    <!--[if mso | IE]>
       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f6f5">
       <tr>
       <td>
       <![endif]-->

    <table id="MessageWebViewDiv" align="center" width="100" cellpadding="0" cellspacing="0" border="0"
      bgcolor="#f8f6f5" class="fluid"
      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin: 0 auto;">
      <tbody>
        <tr>
          <td width="600" align="center" class="fluid" style="border-collapse:collapse; min-width:600px;">
            <!-- Main Wrapper -->




            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" width="600"
              style="margin: 0 auto !important; min-width: 600px;" id="templateContainer">

              <tbody>

                <!-- Header Bar -->

                <!-- Subject line -->
                <!--  <tr>
<td width="100%" align="left" valign="top" bgcolor="#f8f6f5" style="line-height:18px; border-collapse:collapse; padding-bottom: 0px;padding: 10px;">
<font style="font-family:Arial,Helvetica,sans-serif; color:#B9B2AE; font-size:14px; mso-text-raise: 5px; text-decoration:none !important">
Subject Line : Very-low-level viraemia in the TANGO study: Learn more form AIDS 2020
<br>
Pre-header : 48-week stringent viral load analysis from TANGO
<br>
Sender Email : no-reply@gsk.com
</font>
</td>
</tr> -->
                <!-- Subject line -->

                <tr>
                  <td align="center" valign="top" bgcolor="#F36633" style="background-color:#F36633;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td width="124" height="44" align="left" valign="middle" style="padding: 11px;"><a
                              href="https://gskpro.com/en-tw/" target="_blank" style="text-decoration:none;"><img
                                src="https://cdnae1.vod309.com/c2b89917-ff58-4f11-a89b-85c373e86765/0000000/000000/005/485/0/3/assetFiles/images/assets/GSK_VIIV.png"
                                height="44" alt="GSK/Viiv" style=" display:inline-block; border:none;"></a></td>
                          <!-- <td width="10" height="44" align="left" valign="middle" style="padding: 11px;"><a href="https://gskpro.com/en-tw/" target="_blank" style="text-decoration:none;"></td> -->

                          <td width="426" align="left" valign="middle"
                            style="color: #FFFFFF; font-family: Arial,Helvetica,sans-serif; font-size:18px; line-height:20px; font-weight: bold;padding-left: 20px;;">
                            <font style="font-weight: bold;line-height:20px;">For Taiwan Healthcare Professionals</font>
                          </td>
                          <td width="50" class="spacer" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Header Bar End -->

                <!-- Header Bar -->

                <!-- Header Bar -->
                <!-- <tr>
                    <td bgcolor="#EA1B75" align="left" valign="top" width="100%" height="4" style="font-size: 1px; line-height: 1px;">&nbsp;
                    </td>
                  </tr> -->
                <!--------------Hero Image------->
                <tr>
                  <td align="left" valign="top" bgcolor="#ffffff"
                    style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;border-collapse:collapse;">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td class="hero_image" align="left" valign="middle" bgcolor="#ffffff"
                            style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;border-collapse:collapse;color: #464646;">
                            <img src="https://xuedesign.github.io/GSK-EDM.2020/images/gsk-dovato-01.jpg" alt="Power Reimagined" width="100%" border="0"
                              class="elastic"
                              style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;background-color:#ffffff;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>


                <!----------End hero image-------->

                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top"
                    style="padding-bottom: 0px;padding-left: 20px;padding-right: 20px;padding-top: 0px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <!-- <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td> -->
                          <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <!-- <td width="3%" class="spacer1" style="font-size:1px; line-height:1px;"></td> -->
                          <td align="center" class="" width="100%" valign="middle">
                            <a href="#" target="_blank" style="display: inline-block;"><img
                                src="https://a-cf65.gskstatic.com/content/dam/campaigns/pharma/taiwan/2020/pm-tw-dll-eml-200012/Dovato_logo_210px.jpg"
                                alt="Dovato dolutegravir/lamivudine" width="210" border="0"></a>
                          </td>
                        </tr>
                        <tr>

                          <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td width="100%" align="left" valign="middle" bgcolor="#ffffff"
                    style="padding-bottom:0px;padding-top:20px;padding-left:20px;padding-right:20px;border-collapse:collapse; background-color: #ffffff;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="mobSpace mobpadd" width="100%" align="left" valign="top" bgcolor="#ffffff"
                            style="padding-top:0px;padding-bottom: 10px;padding-left:0px;padding-right:20px;line-height:20px;font-family:Arial, Helvetica, sans-serif;color:#464646;font-size:14px;">
                            Dear {{accTitle}} {{accLname}} {{accFname}} 醫師,你好：</td>
                        </tr>

                        <tr>
                          <td class="mobSpace mobpadd" width="100%" align="left" valign="top" bgcolor="#ffffff"
                            style="padding-top:0px;padding-bottom: 5px;padding-left:0px;/* padding-right:20px; */line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#464646;font-size:14px; font-weight: bold;">
                            Dovato 於民國 109 年 12 月 1
                            日正式取得健保價並且被納入抗人類免疫病毒藥品處方使用規範的第一線推薦處方，是國內第一個可用於未曾治療病患以及已達病毒抑制穩定轉換病患的二合一療法。</td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Hero Image -->
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff"
                    style="padding-left:0px;padding-right:0px;padding-top:30px;padding-bottom:0px;border-collapse:collapse;">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;border-collapse:collapse;color: #464646;">
                            <img src="https://xuedesign.github.io/GSK-EDM.2020/images/gsk-dovato-02.png" alt="*" width="600" border="0" class="elastic"
                              style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;background-color:#ffffff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;border-collapse:collapse;color: #464646;">
                            <img src="https://xuedesign.github.io/GSK-EDM.2020/images/gsk-dovato-03.png" alt="*" width="600" border="0" class="elastic"
                              style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;background-color:#ffffff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;border-collapse:collapse;color: #464646;">
                            <img src="https://xuedesign.github.io/GSK-EDM.2020/images/gsk-dovato-04.png" alt="*" width="600" border="0" class="elastic"
                              style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;background-color:#ffffff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;border-collapse:collapse;color: #464646;">
                            <img src="https://xuedesign.github.io/GSK-EDM.2020/images/gsk-dovato-05.png" alt="*" width="600" border="0" class="elastic"
                              style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;background-color:#ffffff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;border-collapse:collapse;color: #464646;">
                            <img src="https://xuedesign.github.io/GSK-EDM.2020/images/gsk-dovato-06.png" alt="*" width="600" border="0" class="elastic"
                              style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;background-color:#ffffff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#464646; line-height:24px; font-weight: bold; vertical-align: top; padding-bottom: 10px; padding-top:20px; padding-left: 40px; padding-right: 20px;">
                              詳細規範請參考衛生福利部疾病管制署網站<br>
                              <a href="https://www.cdc.gov.tw/?aspxerrorpath=/File/Get/Rog3ryC6EQuF1HjBO_nHRw"
                                title="衛生福利部疾病管制署網站" target="_blank"
                                style="color:#464646 ;">https://www.cdc.gov.tw/?aspxerrorpath=/File/Get/Rog3ryC6EQuF1HjBO_nHRw</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Hero Image End -->




                <tr>
                  <td width="100%" align="left" valign="middle" bgcolor="#ffffff"
                    style="padding-bottom:0px;padding-top:0px;padding-left:20px;padding-right:20px;border-collapse:collapse; background-color: #ffffff;">
                  </td>
                </tr>


                <tr>
                  <td height="20" style="font-size: 1px; background-color: #ffffff;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center" valign="top" style="background-color:#FFFFFF;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="setPadding" align="left" valign="top" style="padding:0px 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="hero_image" align="center" valign="middle" bgcolor="#ffffff" style="padding-left:0px;padding-right:0px;padding-top:20px;padding-bottom:0px;border-collapse:collapse;">
                                  <img src="https://xuedesign.github.io/GSK-EDM.2020/images/gsk-dovato-07.png" alt="*" width="600" border="0" class="elastic" style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;background-color:#ffffff;">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" id="padtop" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:bold; color:#464646;line-height:20px; text-align:left; padding-top: 30px;">
                                    REFERENCES
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" id="padtop" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left;">
                                    1. Cahn P et al. J Acquir Immune Defic Syndr. 2020;83(3):310-318.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" id="padtop" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left;">
                                    2. van Wyk J et al. Clin Infect Dis. 2020;ciz1243:1-10
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" id="padtop" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left; padding-bottom: 10px">
                                    3. DOVATO 台灣仿單
                                  </td>
                                </tr>  
                              </tbody>
                            </table>    
                            <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" id="padtop"
                                    style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:normal;color:#464646;line-height:20px;text-align:left;padding-bottom: 10px;padding-top: 10px;">
                                    Kind Regards,
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle"
                                    style="font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight: bold;color:#464646;line-height:20px;text-align:left;">
                                    {{userName}}
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle"
                                    style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:normal; color:#464646; line-height:20px; text-align:left; padding-bottom: 0px;">{{User.Title}}
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle"
                                    style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:normal; color:#464646; line-height:20px; text-align:left">
                                    {{User.MobilePhone}}
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle"
                                    style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:normal; color:#464646; line-height:20px; text-align:left; padding-bottom: 0px;">{{User.CompanyName}}
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle"
                                    style="font-family:Arial,Helvetica,sans-serif; font-size:14px; font-weight:normal; color:#464646; line-height:20px; text-align:left; padding-bottom: 0px;">{{User.Division}}
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;background-color: #ffffff;">
                                    &nbsp;</td>
                                </tr>
                              </tbody>
                            </table>-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" style="background-color: #fff; ">
                      <tbody>
                        <tr>
                          <td class="setPadding" align="left" valign="top"
                            style="padding:10px 20px;color:#464646;font-family: Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;background-color: #fff;/* border-bottom: 1px solid #464646; */">
                            Dovato 適用於治療第一型人類免疫不全病毒(HIV-1)感染症的成人與12歲以上、體重至少40公斤青少年，且對二種抗反轉錄病毒藥物成分不具已知或疑似抗藥性的病人。常見不良反應有:
                            頭痛, 噁心, 腹瀉, 失眠, 疲倦(包括疲倦、無力與不適), 頭暈。最常導致停止治療的不良事件為精神疾患(&lt;1%)。</td>
                        </tr>
                        <tr>
                          <td height="5"
                            style="font-size:1px;line-height:1px;background-color: #fff; border-bottom: 1px solid #CB2969;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td class="setPadding" align="center" valign="top"
                            style="padding:0px 20px;border-bottom: 1px solid #CB2969;/* border-top: 1px solid #464646; */">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle"
                                    style="font-family: Arial, Helvetica, sans-serif;   font-size: 12px; font-weight: normal; color: #464646; line-height: 20px; text-align: left;"
                                    class="appleLinks">詳細仿單資訊請上GSK網站 :</td>
                                </tr>
                                <tr>
                                  <td width="100%" align="left" valign="top"
                                    style="font-family: Arial , Georgia , sans-serif;font-size: 12px;line-height: 20px;text-decoration: none;font-style: normal;color: #464646;">
                                    <a href="https://tw.gsk.com/media/824882/dovato_pi_20200512.pdf" target="_blank" style="color: #f36633; text-decoration: underline;">Dovato</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="font-size:1px; line-height:1px; background-color: #fff;">&nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>


                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" style="background-color: #fff; ">
                      <tbody>
                        <tr>
                          <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="setPadding" align="left" valign="top"
                            style="padding:10px 20px 0 20px;color:#464646;font-family: Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;background-color: #fff;">
                            詳細處方資訊備索；若有不良事件可通報至葛蘭素史克藥廠台灣分公司<br>
                            通報電話 : 02-23126836 通報郵件地址: <a href='mailto:oax40892@gsk.com' style="color: #f36633;text-decoration: underline;">oax40892@gsk.com</a></td>
                        </tr>
                        <tr>
                          <td class="setPadding" align="center" valign="top"
                            style="padding:0px 20px;/*border-bottom: 1px solid #464646; border-top: 1px solid #CB2969; */">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle"
                                    style="font-family: Arial, Helvetica, sans-serif;   font-size: 12px; font-weight: normal; color: #464646; line-height: 20px; text-align: left;"
                                    class="appleLinks">Trade marks are owned by or licensed to the ViiV Healthcare group
                                    of companies.

                                  </td>
                                </tr>
                                <tr>

                                  <td width="100%" align="left" valign="top"
                                    style="font-family: Arial , Georgia , sans-serif;font-size: 12px;line-height: 20px;text-decoration: none;font-style: normal;color: #464646;">
                                    &copy;2020 ViiV Healthcare group of companies or its licensor.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>


                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Footer starts -->
                <tr>
                  <td height="15"
                    style="font-size:1px;line-height:1px;background-color: #fff;border-top: 1px solid #f8f6f5;">&nbsp;
                  </td>
                </tr>



                <tr>
                  <td align="center" valign="top">
                    <table bgcolor="#f1efee" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <!-- Silver Gap -->
                        <tr>
                          <td style="font-size:1px; line-height:1px; background-color: #f1efee;" height="10">&nbsp;</td>
                        </tr>
                        <!-- Silver Gap End -->

                        <!-- Privacy -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px; font-weight:bold; align="center" valign="middle"> This email is intended for Taiwan healthcare professionals and other relevant decision makers only.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Privacy End -->

                        <!-- Registration -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">About this email: GSK Taiwan has selected
                                            this email to be of interest to you in line with your email preferences,
                                            which you can edit or <a href="{{unsubscribe_product_link[,en_TW]}}"
                                              target="_blank"
                                              style="color: #f36633 !important; text-decoration:underline !important;">
                                              <font style="text-decoration: underline; color: #f36633;">unsubscribe
                                              </font>
                                            </a> from at any time. You may also visit the website and update your
                                            preferences by logging into the <a
                                              href="https://gskpro.com/en-tw/access-gsk-page/" target="_blank"
                                              style="color: #F36633; text-decoration:underline;">website</a>.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Registration End -->

                        <!-- Adverse Events -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">Please do not reply to this message as this
                                            is an inactive mailbox and your message will be automatically deleted. If
                                            you have any questions or comments please <a
                                              href='mailto:GSK.Taiwan@gsk.com'
                                              style="color: #F36633; text-decoration:underline;">contact us</a>.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Adverse Events End -->

                        <!-- Prescribing Information -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">About your privacy: GSK may monitor our
                                            technology tools and services (including email, phone, and other
                                            communications sent to and from GSK) in order to maintain the security of
                                            systems, and to protect our staff, customers and business partners from
                                            cyber threats and loss of information. Examples of these monitoring
                                            activities include checks for offensive materials, viruses and other
                                            malignant code, and unauthorized or unlawful activity. GSK monitoring is
                                            conducted with appropriate confidentiality controls and in accordance with
                                            local laws. You can learn about the information that we may process about
                                            you, and how we use your information, <a
                                              style="color: #F36633; text-decoration:underline;"
                                              href="https://privacy.gsk.com/en-tw/hcp/" target="_blank"> here</a>. </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Prescribing Information End -->

                        <!-- Unsubscribe -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" bgcolor="#f1efee" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">You can also view our <a
                                              href="https://terms.gsk.com/en-tw/" target="_blank"
                                              style="color: #f36633; text-decoration: underline;">terms of use</a>.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Unsubscribe End -->
                        
                        <!-- Unsubscribe -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" bgcolor="#f1efee" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">GlaxoSmithKline Taiwan Limited.</td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">
                                            葛蘭素史克藥廠台灣分公司<br>
                                            地址 : 台北市中正區忠孝西路一段66號24樓</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Unsubscribe End -->

                        <!-- Unsubscribe -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" bgcolor="#f1efee" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Unsubscribe End -->

                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="middle" valign="top" bgcolor="#f8f6f5"
                    style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;border-collapse:collapse;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f6f5"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td width="100%" align="left" valign="top" bgcolor="#f8f6f5"
                            style="padding-bottom:0px;line-height:18px;border-collapse:collapse;">
                            <font style="font-family:Arial,Helvetica,sans-serif;color:#464646;font-size:12px;">
                              PM-TW-DLL-EML-200028_Nov-2020<br>僅供台灣專業醫護人員參考</font>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  </center>
</body>

</html>