<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" lang="zh-Hant">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Power Reimagined 力量顛覆想像 - 針對HIV病患的創新及指引建議的療法</title>
  <style type="text/css">
    body,
    #body_style {
      width: 100%;
      background: #f8f5f6;
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


    #MessageViewBody {
      width: 100% !important;
      margin: 0 auto !important;
    }

    #MessageWebViewDiv {
      width: 100% !important;
      margin: 0 auto !important;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body,
    #bodyTable,
    #bodyCell {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    #bodyCell {
      padding: 0 20px;
    }

    #templateContainer {
      width: 600px;
    }

    body,
    img,
    div,
    p,
    ul,
    li,
    span,
    strong,
    a {
      margin: 0;
      padding: 0;

    }

    table {
      border-spacing: 0;
    }

    table td,
    table th {
      border-collapse: collapse;
    }

    div {
      margin: 0 !important;
      padding: 0 !important;
    }

    a {
      text-decoration: none;
      outline: none;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: inherit !important;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .appleLinks {
      color: inherit;
      text-decoration: none;
    }

    .appleLinks a {
      color: inherit;
      text-decoration: none;
    }

    sup {
      font-size: 65% !important;
      line-height: 0px !important;
    }

    .bor-bt {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }

    /*Css Reset End*/

    /*media query Start*/

    @media only screen and (max-width: 599px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      #bodyCell {
        padding: 0px !important;
      }

      #templateContainer {
        max-width: 700px !important;
        width: 100% !important;
        min-width: 0px !important;
      }

      .Container,
      .Wrapper {

        width: 100% !important;
        margin: 0 auto !important;
      }

      .spacer1 {
        width: 5% !important;
      }

      .spacer2 {
        width: 95% !important;
      }

      sup {
        font-size: 85% !important;
        line-height: 0px !important;
      }

      .hero_image img {
        width: 100%;
        height: auto !important;
      }

      .fluid {
        width: 100% !important;
        min-width: 0px !important;
        padding-top: 12px;
      }

      .fluid-block {
        width: 100% !important;
        display: block !important;

      }

      .bor-bt {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .fluid-50 {
        width: 50% !important;
        display: inline-block !important;
      }

      .hide {
        display: none !important;
      }

      .pad-top-15 {
        padding-top: 15px !important;
      }

      .setPadding2 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .rt-pad-5 {
        padding-right: 8px !important;
      }

      .col-10 {
        width: 10% !important;
      }

      .col-80 {
        width: 80% !important;
      }

      .pad-top-10 {
        padding-top: 10px;
      }

      .valign-none {
        vertical-align: -5px !important;
      }

      .pad-hor-mob-5 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .width-500 {
        width: 500px !important;
      }

      .horizontal-line {
        border-bottom: 1px solid #ffffff !important;

      }

    }
  </style>
  <!--[if mso]>
<style>
sup,.superscript { font-size:95% !important;
line-height: 0px !important;
 }
</style>
<![endif]-->

</head>

<body link="#f36633" alink="#f36633" bgcolor="f8f6f5" text="#464646" id="MessageViewBody"
  style="background-color:#f8f6f5;color:#464646;font-family:Arial, Helvetica, sans-serif;font-size:14px;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;width:100% !important;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased;margin: 0 auto; padding: 0;">
  <center style="width: 100%; background: #f8f6f5; text-align: left;">
    <!--[if mso | IE]>
       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f8f6f5">
       <tr>
       <td>
       <![endif]-->

    <table id="MessageWebViewDiv" align="center" width="100" cellpadding="0" cellspacing="0" border="0"
      bgcolor="#f8f6f5" class="fluid"
      style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto">
      <tbody>
        <tr>
          <td width="600" align="center" class="fluid" style="border-collapse:collapse; min-width:600px;">
            <!-- Main Wrapper -->




            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" width="600"
              style="margin: 0 auto !important; min-width: 600px; background: #fff;" id="templateContainer">

              <tbody>
              <!-- Header Bar -->
              <!-- Subject line -->
                <tr>
                  <td align="center" valign="top" bgcolor="#F36633" style="background-color:#F36633;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td width="124" height="44" align="left" valign="middle" style="padding: 11px;"><a
                              href="https://gskpro.com/en-tw/" target="_blank" style="text-decoration:none;"><img
                                src="https://cdnae1.vod309.com/c2b89917-ff58-4f11-a89b-85c373e86765/0000000/000000/005/485/0/3/assetFiles/images/assets/GSK_VIIV.png"
                                height="44" alt="GSK/Viiv" style=" display:inline-block; border:none;"></a></td>
                          <!-- <td width="10" height="44" align="left" valign="middle" style="padding: 11px;"><a href="https://gskpro.com/en-tw/" target="_blank" style="text-decoration:none;"></td> -->

                          <td width="426" align="left" valign="middle"
                            style="color: #FFFFFF; font-family: Arial,Helvetica,sans-serif; font-size:18px; line-height:20px; font-weight: bold;padding-left: 20px;;">
                            <font style="font-weight: bold;line-height:20px;">For Taiwan Healthcare Professionals</font>
                          </td>
                          <td width="50" class="spacer" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Header Bar End -->

                <!--------------Hero Image------->
                <tr>
                  <td align="left" valign="top" bgcolor="#ffffff"
                    style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;border-collapse:collapse;">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td class="hero_image" align="left" valign="middle" bgcolor="#ffffff"
                            style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;border-collapse:collapse;color: #464646;">
                            <img src="images/gsk-dovato-may01-01.jpg" alt="Power Reimagined" width="100%" border="0"
                              class="elastic"
                              style="display:block;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;background-color:#ffffff;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!----------End hero image-------->

                <tr>
                  <td align="center" bgcolor="#ffffff" valign="top"
                    style="padding-bottom: 0px;padding-left: 20px;padding-right: 20px;padding-top: 0px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" class="" width="100%" valign="middle">
                            <img src="https://a-cf65.gskstatic.com/content/dam/campaigns/pharma/taiwan/2020/pm-tw-dll-eml-200012/Dovato_logo_210px.jpg"
                                alt="Dovato dolutegravir/lamivudine" width="210" border="0">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!--#20210430 可刪除-->
                <!-- <tr>
                  <td width="100%" align="left" valign="middle" bgcolor="#ffffff"
                    style="padding-bottom:0px;padding-top:20px;padding-left:20px;padding-right:20px;border-collapse:collapse; background-color: #ffffff;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="mobSpace mobpadd" width="100%" align="left" valign="top" bgcolor="#ffffff"
                            style="padding-top:0px; padding-bottom: 10px; padding-left:30px; padding-right:30px; line-height:20px; font-family: Arial, Helvetica, sans-serif;color:#464646; font-size:16px; font-weight: bold;">醫師您好：
                          </td>
                        </tr>

                        <tr>
                          <td class="mobSpace mobpadd" width="100%" align="left" valign="top" bgcolor="#ffffff"
                            style="padding-top:0px; padding-bottom:10px; padding-left:30px; padding-right:30px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#464646; font-size:16px; font-weight: 900; text-align: justify;">
                            非常感謝您先前參與 Dovato launch symposium 與我們一同慶祝第一個可以使用在 naive 以及 stable switch 病患的二合一藥物上市<span style="font-size: 11px;line-height: 13px;vertical-align: 4px;">4</span>，以下分享大家對 Dovato 的祝福與期許，GSK 團隊也承諾在新的一年持續與醫護人員一同努力提供 HIV 病患更好的生活品質<span style="font-size: 11px;line-height: 13px;vertical-align: 4px;">1,2</span> !
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr> -->

                <!-- mian Image -->
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff"
                    style="padding-left:0px;padding-right:0px;padding-top:30px;padding-bottom:0px;border-collapse:collapse;">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding:0; border-collapse:collapse;">
                            <img src="images/gsk-dovato-may01-02.jpg" alt="TAF與血脂異常有關" width="600" border="0" class="elastic"
                              style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding:0; border-collapse:collapse;">
                            <img src="images/gsk-dovato-may01-03.jpg" alt="TAF與血脂異常有關" width="600" border="0" class="elastic"
                              style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding:0; border-collapse:collapse;">
                            <img src="images/gsk-dovato-may01-04.jpg" alt="TAF與血脂異常有關" width="600" border="0" class="elastic"
                              style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- mian Image End -->

                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff"
                    style="padding-left:0px;padding-right:0px;padding-top:0;padding-bottom:0px;border-collapse:collapse;">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding:0; border-collapse:collapse;">
                            <img src="images/gsk-dovato-may01-05.jpg" alt="ADVANCE" width="600" border="0" class="elastic"
                              style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding:0; border-collapse:collapse;">
                            <img src="images/gsk-dovato-may01-06.jpg" alt="ADVANCE" width="600" border="0" class="elastic"
                              style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding:0; border-collapse:collapse;">
                            <img src="images/gsk-dovato-may01-07.jpg" alt="GS-1489" width="600" border="0" class="elastic"
                              style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding:0; border-collapse:collapse;">
                            <img src="images/gsk-dovato-may01-08.jpg" alt="GS-1489" width="600" border="0" class="elastic"
                              style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left; padding-top: 15px; padding-left: 70px; padding-right:60px">
                            <span style="color: #CB2969;">●</span>
                            Change from baseline in LDL-C was not the primary endpoint of the studies
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left; padding-top: 0; padding-left: 70px; padding-right:60px"">
                            <span style="color: #CB2969;">●</span>
                            GS-1489: Double-blinded, noninferiority,144-week, phase 3 trial in treatment-naïve patients <br><span style="padding-left: 12px;">with HIV-1</span><br>
                            <span style="padding-left: 12px;">ADVANCE: Open-label, noninferiority,96-week, phase 3 trial in treatment-naïve patients with</span><br><HIV-1 style="padding-left: 12px;">HIV-1</span><br>
                            <span style="padding-left: 12px;">Figure created independently from original data by GSK</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff"
                    style="padding-left:0px;padding-right:0px;padding-top:20px;padding-bottom:0px;border-collapse:collapse;">
                    <table cellpadding="0" cellspacing="0" border="0"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding:0; border-collapse:collapse;">
                            <img src="images/gsk-dovato-may01-09.jpg" alt="study 1489" width="600" border="0" class="elastic"
                              style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding:0; border-collapse:collapse;">
                            <img src="images/gsk-dovato-may01-10.jpg" alt="study 1489" width="600" border="0" class="elastic"
                              style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding:0; border-collapse:collapse;">
                            <img src="images/gsk-dovato-may01-11.jpg" alt="study 1489" width="600" border="0" class="elastic"
                              style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" bgcolor="#ffffff"
                            style="padding:0; border-collapse:collapse;">
                            <img src="images/gsk-dovato-may01-12.jpg" alt="study 1489" width="600" border="0" class="elastic"
                              style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left; padding-top: 15px; padding-left: 70px; padding-right:60px">
                            <span style="color: #CB2969;">●</span>
                            Lipid parameter in Study 1489 at Week 144: BIC/FTC/TAF and DTG/ABC/3TC in treatment-<br>
                            <span style="padding-left: 12px;">naïve patients</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left; padding-top: 0; padding-left: 70px; padding-right:60px"">
                            <span style="color: #CB2969;">●</span>
                            Study 1489: Phase III, randomised, double-blind, non-inferiority trial to investigate<br>
                            <span style="padding-left: 12px;">BIC/FTC/TAF (N=314) versus DTG/ABC/3TC (N=315) in treatment-naïve patients</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="middle" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left; padding-top: 0; padding-left: 70px; padding-right:60px"">
                            <span style="color: #CB2969;">●</span>
                            No notable difference observed between treatment arms in proportion of subjects initiating<br> <span style="padding-left: 12px;">lipid-lowering agents during study: BIC/FTC/TAF 5%, DTG/ABC/3TC 5% (p=1.00)</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" style="background-color:#FFFFFF;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="setPadding" align="left" valign="top" style="padding:15px 20px 0 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="5"
                                    style="font-size:1px;line-height:1px;background-color: #fff; border-bottom: 1px solid #CB2969;">
                                    &nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"
                                    style="padding-top:10px;color:#464646;font-family: Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;background-color: #fff;/* border-bottom: 1px solid #464646; */">
                                    Dovato 適用於治療第一型人類免疫不全病毒 (HIV-1) 感染症的成人與12歲以上、體重至少40公斤青少年，且對二種抗反轉錄病毒藥物成分不具已知或疑似抗藥性的病人。常見不良反應有:
                                    頭痛, 噁心, 腹瀉, 失眠, 疲倦(包括疲倦、無力與不適), 頭暈。最常導致停止治療的不良事件為精神疾患(&lt;1%)。</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" id="padtop" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:bold; color:#464646;line-height:20px; text-align:left; padding-top: 10px;">
                                    REFERENCES
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" id="padtop" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left;">
                                    1. Ventor et al NEJM 2019 Vol 381:803-15 and appendix.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" id="padtop" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left;">
                                    2. Hill et al. CROI 2020; Boston, MA. Slides 81.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" id="padtop" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left">
                                    3. Gallant J, et al. Lancet 2017;390:2063–72 Supplementary Appendix
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" id="padtop" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left">
                                    4. Wohl DA, et Lancet HIV 2019
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" id="padtop" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; font-weight:normal; color:#464646;line-height:20px; text-align:left; padding-bottom: 10px">
                                    5. Orkin et al Lancet HIV 2020; 7: e389–400 and Appendix page 14
                                  </td>
                                </tr>  
                              </tbody>
                            </table>    
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td align="center" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" style="background-color: #fff; ">
                      <tbody>
                        <tr>
                          <td height="5"
                            style="font-size:1px;line-height:1px;background-color: #fff; border-bottom: 1px solid #CB2969;">
                            &nbsp;</td>
                        </tr>
                        <tr>
                          <td class="setPadding" align="center" valign="top"
                            style="padding:0px 20px;border-bottom: 1px solid #CB2969;/* border-top: 1px solid #464646; */">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle"
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 20px; text-align: left;"
                                    class="appleLinks">詳細仿單資訊請上GSK網站 :</td>
                                </tr>
                                <tr>
                                  <td width="100%" align="left" valign="top"
                                    style="font-family: Arial , Georgia , sans-serif;font-size: 12px;line-height: 20px;text-decoration: none;font-style: normal;color: #464646;">
                                    <a href="https://tw.gsk.com/media/827301/dovato-film-coated-tablets-pi-20201012.pdf" target="_blank" style="color: #CB2969; text-decoration: underline;">Dovato</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="font-size:1px; line-height:1px; background-color: #fff;">&nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" style="background-color: #fff; ">
                      <tbody>
                        <tr>
                          <td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="setPadding" align="left" valign="top"
                            style="padding:10px 20px 0 20px;color:#464646;font-family: Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;background-color: #fff;">
                            詳細處方資訊備索；若有不良事件可通報至葛蘭素史克藥廠台灣分公司<br>
                            通報電話 : 02-23126836 通報郵件地址: <a href='mailto:oax40892@gsk.com' style="color: #CB2969;text-decoration: underline;">oax40892@gsk.com</a></td>
                        </tr>
                        <tr>
                          <td class="setPadding" align="center" valign="top"
                            style="padding:0px 20px;/*border-bottom: 1px solid #464646; border-top: 1px solid #CB2969; */">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle"
                                    style="font-family: Arial, Helvetica, sans-serif;   font-size: 12px; font-weight: normal; color: #464646; line-height: 20px; text-align: left;"
                                    class="appleLinks">Trade marks are owned by or licensed to the ViiV Healthcare group
                                    of companies.

                                  </td>
                                </tr>
                                <tr>

                                  <td width="100%" align="left" valign="top"
                                    style="font-family: Arial , Georgia , sans-serif;font-size: 12px;line-height: 20px;text-decoration: none;font-style: normal;color: #464646;">
                                    &copy;2021 ViiV Healthcare group of companies or its licensor.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>


                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- Footer starts -->
                <tr>
                  <td height="15"
                    style="font-size:1px;line-height:1px;background-color: #fff;border-top: 1px solid #f8f6f5;">&nbsp;
                  </td>
                </tr>



                <tr>
                  <td align="center" valign="top">
                    <table bgcolor="#f1efee" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <!-- Silver Gap -->
                        <tr>
                          <td style="font-size:1px; line-height:1px; background-color: #f1efee;" height="10">&nbsp;</td>
                        </tr>
                        <!-- Silver Gap End -->

                        <!-- Privacy -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px; font-weight:bold; align="center" valign="middle"> This email is intended for Taiwan healthcare professionals and other relevant decision makers only.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Privacy End -->

                        <!-- Registration -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">About this email: GSK Taiwan has selected
                                            this email to be of interest to you in line with your email preferences,
                                            which you can edit or <a href="{{unsubscribe_product_link[,en_TW]}}"
                                              target="_blank"
                                              style="color: #CB2969 !important; text-decoration:underline !important;">
                                              <font style="text-decoration: underline; color: #CB2969;">unsubscribe
                                              </font>
                                            </a> from at any time. <!-- You may also visit the website and update your
                                            preferences by logging into the <a
                                              href="https://gskpro.com/en-tw/access-gsk-page/" target="_blank"
                                              style="color: #CB2969; text-decoration:underline;">website</a>. --></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Registration End -->

                        <!-- Adverse Events -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">Please do not reply to this message as this
                                            is an inactive mailbox and your message will be automatically deleted. If
                                            you have any questions or comments please <a
                                              href='mailto:GSK.Taiwan@gsk.com'
                                              style="color: #CB2969; text-decoration:underline;">contact us</a>.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Adverse Events End -->

                        <!-- Prescribing Information -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">About your privacy: GSK may monitor our
                                            technology tools and services (including email, phone, and other
                                            communications sent to and from GSK) in order to maintain the security of
                                            systems, and to protect our staff, customers and business partners from
                                            cyber threats and loss of information. Examples of these monitoring
                                            activities include checks for offensive materials, viruses and other
                                            malignant code, and unauthorized or unlawful activity. GSK monitoring is
                                            conducted with appropriate confidentiality controls and in accordance with
                                            local laws. You can learn about the information that we may process about
                                            you, and how we use your information, <a
                                              style="color: #CB2969; text-decoration:underline;"
                                              href="https://privacy.gsk.com/en-tw/hcp/" target="_blank"> here</a>. </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Prescribing Information End -->

                        <!-- Unsubscribe -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" bgcolor="#f1efee" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">You can also view our <a
                                              href="https://terms.gsk.com/en-tw/" target="_blank"
                                              style="color: #CB2969; text-decoration: underline;">terms of use</a>.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Unsubscribe End -->
                        
                        <!-- Unsubscribe -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" bgcolor="#f1efee" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <!-- <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">GlaxoSmithKline Taiwan Limited.</td>
                                        </tr> -->
                                        <tr>
                                          <!-- <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #464646; line-height: 16px;"
                                            align="center" valign="middle">
                                            葛蘭素史克藥廠台灣分公司<br>
                                            地址 : 台北市中正區忠孝西路一段66號24樓</td> -->
                                            <td align="center" valign="middle" bgcolor="#ffffff"
                                              style="padding:0; border-collapse:collapse;">
                                              <img src="images/gsk-dovato-may01-13.jpg" alt="葛蘭素史克藥廠台灣分公司" width="600" border="0" class="elastic"
                                                style="display:block; margin: 0; outline-style:none; text-decoration:none; -ms-interpolation-mode:bicubic; border-style:none; background-color:#fff;">
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Unsubscribe End -->

                        <!-- Unsubscribe -->
                        <tr>
                          <td align="center" valign="top">
                            <table style="background-color: #f1efee;" bgcolor="#f1efee" cellpadding="0" cellspacing="0"
                              width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="setPadding" style="padding:0px 20px;" align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:1px; line-height:1px;" height="10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Unsubscribe End -->

                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="middle" valign="top" bgcolor="#f8f6f5"
                    style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;border-collapse:collapse;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f6f5"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tbody>
                        <tr>
                          <td width="100%" align="left" valign="top" bgcolor="#f8f6f5"
                            style="padding-bottom:0px;line-height:18px;border-collapse:collapse;">
                            <font style="font-family:Arial,Helvetica,sans-serif;color:#464646;font-size:12px;">PM-TW-DLL-EML-210030_April_2021</font>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  </center>
</body>

</html>